{
  "name": "inv101",
  "version": "1.0.0",
  "scripts": {
    "scan-secrets": "node scripts/scan_repo_for_secrets.js",
    "test:prototype": "node prototype/tests/newsletter-utils.test.js"
  },
  "dependencies": {
    "express-session": "^1.18.2",
    "mongoose": "^8.19.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0"
  }
}
